stackhawk/stackhawk-orb/src/jobs/hawkscan-local.yml
---
description: |
  Run a scan of a local integration environment. This job runs on a VM and runs hawkscan from a Docker container on
  that VM. You may provide a series of steps that result in a service running either natively on localhost, or as a
  Docker container on a named Docker bridge network, such as `scan_net`.

  If you have an integration environment running in a remote environment, you should use the stackhawk/hawkscan-remote
  job instead. It's faster without the VM overhead.

  This job requires a StackHawk API key to be stored as HAWK_API_KEY (default).

machine: true

parameters:
  api-key:
    description: >
      Your StackHawk API key. Store your key as an environment variable in CircleCI and pass the name of the variable
      here.
    type: env_var_name
    default: "HAWK_API_KEY"
  configuration-files:
    description: >
      A list of HawkScan configuration files to load. Defaults to `stackhawk.yml`. To overlay multiple configuration
      files, separate them with spaces, e.g. `stackhawk1.yml stackhawk2.yml stackhawk3.yml`.
    type: string
    default: stackhawk.yml
  docker-network:
    description: >
      Optional Docker named bridge network on which to run the HawkScan container, such as `scan-net`. Defaults to the
      Docker default bridge named `bridge`.
    type: string
    default: bridge
  steps:
    description: >
      Any steps you wish to run before starting the scan. This should include starting a service or Docker container
      that is to be the target of the scan.
    type: steps
  app-id:
    description: >
      Pass a value to the HawkScan runtime environment variable, APP_ID. You can use this environment variable in
      your HawkScan configuration file to dynamically set `app.applicationId`, or any other parameter.
    type: string
    default: ""
  host:
    description: >
      Pass a value to the HawkScan runtime environment variable, HOST. You can use this environment variable in
      your HawkScan configuration file to dynamically set `app.host`, or any other parameter.
    type: string
    default: ""
  env:
    description: >
      Pass a value to the HawkScan runtime environment variable, ENV. You can use this environment variable in
      your HawkScan configuration file to dynamically set `app.env`, or any other parameter.
    type: string
    default: ""
  username:
    description: >
      Pass a value to the HawkScan runtime environment variable, USERNAME. You can use this environment variable in
      your HawkScan configuration file to dynamically set `app.authentication.usernamePassword.scanUsername`, or any
      other parameter.
    type: string
    default: ""
  password:
    description: >
      Pass a value to the HawkScan runtime environment variable, PASSWORD. You can use this environment variable in
      your HawkScan configuration file to dynamically set `app.authentication.usernamePassword.scanPassword`, or any
      other parameter.
    type: string
    default: ""
  auth-token:
    description: >
      Pass a value to the HawkScan runtime environment variable, AUTH_TOKEN. You can use this environment variable in
      your HawkScan configuration file to dynamically set `app.authentication.external.value`, or any
      other parameter.
    type: string
    default: ""
  color:
    description: >
      Set to `true` if you want HawkScan to output in color. Color output may appear garbled in job output screens.
    type: boolean
    default: false
  docker-image:
    description: >
      The HawkScan container to download. Change this only if recommended by StackHawk Support.
    type: string
    default: stackhawk/hawkscan:latest

steps:
  - checkout
  - steps: <<parameters.steps>>
  - run:
      name: Run HawkScan
      command: >
        docker run --network <<parameters.docker-network>> --volume $(pwd):/hawk --tty
        --env API_KEY="${<<parameters.api-key>>}"
        --env NO_COLOR="<<parameters.color>>"
        <<#parameters.app-id>>--env APP_ID="<<parameters.app-id>>"<</parameters.app-id>>
        <<#parameters.host>>--env HOST="<<parameters.host>>"<</parameters.host>>
        <<#parameters.env>>--env ENV="<<parameters.env>>"<</parameters.env>>
        <<#parameters.username>>--env USERNAME="<<parameters.username>>"<</parameters.username>>
        <<#parameters.password>>--env PASSWORD="<<parameters.password>>"<</parameters.password>>
        <<#parameters.auth-token>>--env AUTH_TOKEN="<<parameters.auth-token>>"<</parameters.auth-token>>
        <<parameters.docker-image>> <<parameters.configuration-files>>

stackhawk/stackhawk-orb/.circleci/config.yml
- stackhawk/hawkscan-local:
    app-id: 4af3a915-da89-4fe4-bf45-9ce9c9eec9ce
    env: "${CIRCLE_BRANCH}"
    docker-network: scan_net
    host: http://nginx_test
    steps:
      - run:
          name: Create scan_net Network
          command: docker network create scan_net
      - run:
          name: Run Local Test Instance, nginx_test, on the scan_net Network
          command: docker run --rm --detach --network scan_net --name nginx_test nginx

CircleCI-Public/aws-devsecops-demo/.circleci/config.yml
- stackhawk/hawkscan-local:
    requires:
      - scan_build_docker_image
    docker-network: host
    app-id: bdf5d6af-4c4f-43d9-ba1b-ee305873cb6c
    steps:
      - checkout
      - aws-ecr/ecr-login
      - run:
          name: Run Stackhawk Scan
          command: |
            docker run -d --rm -p5000:5000 $AWS_ECR_ACCOUNT_URL/$AWS_ECR_REPO:0.1.<< pipeline.number >>

zconger/ztest1/.circleci/config.yml
- stackhawk/hawkscan-local:
    docker-network: host
    steps:
      - run:
          name: Create scan_net Network
          command: docker network create scan_net
      - run:
          name: Run Local Test Instance, nginx_test, on the scan_net Network
          command: docker run --rm --detach -p 8080:80 --name nginx_test nginx
      - run:
          name: Confidence check scan local
          command: curl http://localhost:8080

zconger/ztest1/.circleci/config.yml
- stackhawk/hawkscan-local:
    app-id: c75c2985-e8eb-4243-9d73-7c9a2c10807f
    env: "${CIRCLE_BRANCH}"
    docker-network: scan_net
    host: http://nginx_test
    steps:
      - run:
          name: Create scan_net Network
          command: docker network create scan_net
      - run:
          name: Run Local Test Instance, nginx_test, on the scan_net Network
          command: docker run --rm --detach -p 8080:80 --name nginx_test nginx