stackhawk/stackhawk-orb/src/jobs/hawkscan-local.yml
---
description: >
  Run a scan of a local integration environment, such as a detached docker container, or a backgrounded web service.

machine: true

parameters:
  steps:
    description: >
      Any steps you wish to run before starting the scan. This must include starting a service or Docker container
      that is to be the target of the scan.
    type: steps
  api-key:
    description: >
      Your StackHawk API key. Store your key as an environment variable in CircleCI and pass the variable here.
    type: env_var_name
    default: "HAWK_API_KEY"
  configuration-files:
    description: >
      A list of HawkScan configuration files to load. Defaults to `stackhawk.yml`. To overlay multiple configuration
      files, separate them with spaces, e.g. `stackhawk1.yml stackhawk2.yml stackhawk3.yml`.
    type: string
    default: stackhawk.yml
  docker-network:
    description: >
      Optional Docker named bridge network on which to run the HawkScan container, such as `scan-net`. Defaults to the
      Docker default bridge named `bridge`.
    type: string
    default: bridge
  app-id:
    description: >
      Pass a value to the HawkScan runtime environment variable, `${APP_ID}`. You can use this environment variable in
      your HawkScan configuration file to dynamically set `app.applicationId`, or any other parameter.
    type: string
    default: ""
  host:
    description: >
      Pass a value to the HawkScan runtime environment variable, `${HOST}`. You can use this environment variable in
      your HawkScan configuration file to dynamically set `app.host`, or any other parameter.
    type: string
    default: ""
  env:
    description: >
      Pass a value to the HawkScan runtime environment variable, `${ENV}`. You can use this environment variable in
      your HawkScan configuration file to dynamically set `app.env`, or any other parameter.
    type: string
    default: ""
  username:
    description: >
      Pass a value to the HawkScan runtime environment variable, `${USERNAME}`. You can use this environment variable in
      your HawkScan configuration file to dynamically set `app.authentication.usernamePassword.scanUsername`, or any
      other parameter.
    type: string
    default: ""
  password:
    description: >
      Pass a value to the HawkScan runtime environment variable, `${PASSWORD}`. You can use this environment variable in
      your HawkScan configuration file to dynamically set `app.authentication.usernamePassword.scanPassword`, or any
      other parameter.
    type: string
    default: ""
  auth-token:
    description: >
      Pass a value to the HawkScan runtime environment variable, `${AUTH_TOKEN}`. You can use this environment variable in
      your HawkScan configuration file to dynamically set `app.authentication.external.value`, or any
      other parameter.
    type: string
    default: ""
  color:
    description: >
      Set to `true` if you want HawkScan to output in color. Color output may appear garbled in job output screens.
    type: boolean
    default: false
  docker-image:
    description: >
      The HawkScan container to download. Change this only if recommended by StackHawk Support.
    type: string
    default: stackhawk/hawkscan:latest
  auth-endpoint:
    description: >
      The authentication endpoint for HawkScan to use when submitting scan results. Change this only if recommended by
      StackHawk Support.
    type: string
    default: https://auth.stackhawk.com
  results-endpoint:
    description:
      The API endpoint for HawkScan to use when submitting scan results. Change this only if recommended by StackHawk
      Support.
    type: string
    default: https://api.stackhawk.com/api/v1

steps:
  - checkout
  - steps: <<parameters.steps>>
  - run:
      name: Run HawkScan
      command: >
        docker run --network <<parameters.docker-network>> --volume $(pwd):/hawk --tty
        --env SHAWK_AUTH_ENDPOINT="<<parameters.auth-endpoint>>"
        --env SHAWK_RESULTS_ENDPOINT="<<parameters.results-endpoint>>"
        --env API_KEY="${<<parameters.api-key>>}"
        --env NO_COLOR="<<parameters.color>>"
        <<#parameters.app-id>>--env APP_ID="<<parameters.app-id>>"<</parameters.app-id>>
        <<#parameters.host>>--env HOST="<<parameters.host>>"<</parameters.host>>
        <<#parameters.env>>--env ENV="<<parameters.env>>"<</parameters.env>>
        <<#parameters.username>>--env USERNAME="<<parameters.username>>"<</parameters.username>>
        <<#parameters.password>>--env PASSWORD="<<parameters.password>>"<</parameters.password>>
        <<#parameters.auth-token>>--env AUTH_TOKEN="<<parameters.auth-token>>"<</parameters.auth-token>>
        <<parameters.docker-image>> <<parameters.configuration-files>>

stackhawk/stackhawk-orb/.circleci/config.yml
- stackhawk/hawkscan-local:
    app-id: "${HAWK_APP_ID}"
    env: "${CIRCLE_BRANCH}"
    docker-network: scan_net
    steps:
      - run:
          name: Create scan_net Network
          command: docker network create scan_net
      - run:
          name: Run Local Test Instance, nginx_test, on the scan_net Network
          command: docker run --rm --detach --network scan_net --name nginx_test nginx